Phase started: unnamed (index: 0, duration: 1s) 17:46:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:46:51(-0300)

--------------------------------------
Metrics for period to: 17:47:00(-0300) (width: 4.57s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 291
  median: ...................................................................... 194.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 278.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3086
  max: ......................................................................... 3995
  median: ...................................................................... 3828.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:46:55(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 291
  median: ...................................................................... 194.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 278.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3086
  max: ......................................................................... 3995
  median: ...................................................................... 3828.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
